<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="tanhuajian">
        <file id="0" name="tanhuajian/swap_tanhuajian.png" width="200" height="400" pivot_x="0.380597" pivot_y="0.143392"/>
    </folder>
    <entity id="0" name="swap_tanhuajian">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_tanhuajian">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.119403" y="4.356608" pivot_x="0.380597" pivot_y="0.143392"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
