<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="tanhuajian.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tanhuajian">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tanhuajian">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.441784" y="-0.440124" pivot_x="0.507209" pivot_y="0.069937" angle="359.930354"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
